<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#454444"
    android:id="@+id/ll"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/myview"
        android:translationZ="25dp"
        android:layout_centerInParent="true"
        android:elevation="25dp"
        android:text="Bhupi"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorSkin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_un_pressed" />
    <TextView
        android:id="@+id/myview1"
        android:translationZ="25dp"
        android:elevation="25dp"
        android:text="Bhupi Kumar Sahu"
        android:textSize="23dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:gravity="center"

        android:textColor="@color/colorSkin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/rect_un_pressed" />

</RelativeLayout>